{
    "require-dev": {
        "codeception/codeception": "^5.3",
        "codeception/module-symfony": "^3.8",
        "codeception/module-doctrine2": "^3.0",
        "codeception/module-phpbrowser": "^4.0",
        "codeception/module-asserts": "^3.3",
        "codeception/module-rest": "^3.4",
        "symfony/test-pack": "^1.2"
    }
}
